.card-wrapper {
    width: 100%;
    min-width: 250px;
    max-width: 300px;
    height: fit-content;
    border-radius: 8px;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 2px 4px 0px rgba(188, 188, 188, 0.12);
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    background-color: blueviolet;
    color: white;
    padding: 8px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    cursor: pointer;
}
.card-content{
    padding: 25px;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card-content-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.card-item-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content-details > div{
    width: 100%;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.delete-btn{
    cursor: pointer;
}

.card-option-button{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}